.main-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    padding: 60px 16px 40px 16px;

    &__contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__picture {
        width: 100%;
        height: clamp(280px, 50vw, 510px);

        img {
            border-radius: 40px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content-wrapper {

        p {
            margin-bottom: 20px;
        }
    }

    @media (min-width: 768px) {
        padding: 60px 32px 40px 32px;
    }

    @media (min-width: 1024px) {
        padding: 60px 40px 52px 40px;
    }

    @media (max-width: 1279px) {
        h1 {
            max-width: 578px;
        }

        p {
            max-width: 63ch;
        }
    }

    @media (min-width: 1280px) {


        &__content {
            flex-direction: row;
            text-align: left;
            align-items: start;
        }

        .main-section h1,
        .main-section .main-section__content-wrapper {
            flex: 1;
        }
    }

}