.services-section {
    padding: 0 16px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: clamp(16px, 1.2vw, 20px);

    &__article {
        background-color: var(--services-bg-color);
        border-radius: 20px;
        padding: 24px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        grid-column: span 12;

        >div {
            display: flex;
            flex-direction: column;
            gap: 12px;

            h2 {
                font-weight: 700;
                font-size: 20px;
                color: var(--secondary-color);
            }

            p {
                font-size: 14px;
            }

        }
    }

    @media (min-width: 768px) {
        padding: 0 32px;

        &__article {
            grid-column: span 6;
            align-items: start;
            text-align: left;
        }
    }

    @media (min-width: 1024px) {

        &__article {
            grid-column: span 3;
        }

    }
}